# sprayApiExample

./: LICENSE  README.md  build.sbt
javaMagazine/: artikel.adoc  build.gradle
loadtest/: build.gradle  run.sh
loadtest/src/test/resources/bodies/: request.json
loadtest/src/test/scala/: Recorder.scala  RobotsLoadTest.scala
robotsApi/: build.gradle  build.sbt
robotsApi/src/main/resources/: application.conf
robotsApi/src/main/scala/: ApiActor.scala  RobotsApiApp.scala  SprayApiApp.scala  ThrottleActor.scala  ThrottlerDirectives.scala
robotsClient/: build.gradle
robotsClient/src/main/scala/: RobotClientActor.scala  RobotClientApp.scala
src/main/resources/: application.conf
src/main/scala/: ApiActor.scala  SprayApiApp.scala
