buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'

repositories {
    mavenCentral()
}

ext {
    akkaVersion = "2.4.4"
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-http-experimental_2.11', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json-experimental_2.11', version: akkaVersion
}

mainClassName = "RobotsApiApp"

task completeJar(type: OneJar) {
    mainClass = mainClassName
}
